( KEY, 0)
int
( KEY, 1)
main
( P, 18)
(
( KEY, 2)
void
( P, 19)
)
( P, 16)
{
( KEY, 0)
int
( ID, 0)
a
( P, 3)
=
( NUM, 0)
1
( P, 22)
,
( ID, 1)
d
( P, 3)
=
( NUM, 1)
2
( P, 22)
,
( ID, 2)
c
( P, 23)
;
( KEY, 3)
if
( P, 18)
(
( ID, 0)
a
( P, 0)
<=
( ID, 1)
d
( P, 19)
)
( P, 16)
{
( ID, 2)
c
( P, 3)
=
( ID, 0)
a
( P, 23)
;
( ID, 0)
a
( P, 3)
=
( ID, 1)
d
( P, 23)
;
( ID, 1)
d
( P, 3)
=
( ID, 2)
c
( P, 23)
;
( P, 17)
}
( KEY, 5)
char
( ID, 3)
ch
( P, 20)
[
( NUM, 2)
10
( P, 21)
]
( P, 3)
=
( STRING, 0)
'a'
( P, 23)
;
( KEY, 5)
char
( ID, 4)
x
( P, 22)
,
( ID, 5)
y
( P, 3)
=
( CHAR, 0)
"ok"
( P, 23)
;
( ID, 2)
c
( P, 3)
=
( ID, 0)
a
( P, 6)
+
( ID, 1)
d
( P, 23)
;
( P, 17)
}
